RENAME VARIABLES	
codigo_ibge = IBGE	
v14487	=	q_9_1
v14508	=	q_9_2
v14509	=	q_9_3
v14510	=	q_9_4
v14511	=	q_9_5
v14512	=	q_9_6
v14513	=	q_9_7
v14514	=	q_9_8
v14515	=	q_9_9
v14516	=	q_9_10
v14517	=	q_9_11
v14518	=	q_9_12
v14519	=	q_9_13
IBGE7	=	IBGE7
Nome_UF	=	Nome_UF
Região	=	Região
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2.



VARIABLE LABELS
IBGE 'codigo_ibge'
q_9_1 'q_9_1_v14487_Nome completo'
q_9_2 'q_9_2_v14508_Data de Nascimento DD/MM/AAAA'
q_9_3 'q_9_3_v14509_Sexo'
q_9_4 'q_9_4_v14510_Número do CPF'
q_9_5 'q_9_5_v14511_Dados do RG Número'
q_9_6 'q_9_6_v14512_Dados do RG Órgão emissor'
q_9_7 'q_9_7_v14513_Dados do RG UF'
q_9_8 'q_9_8_v14514_Escolaridade'
q_9_9 'q_9_9_v14515_Profissão'
q_9_10 'q_9_10_v14516_Vínculo'
q_9_11 'q_9_11_v14517_Função'
q_9_12 'q_9_12_v14518_Carga horária SEMANAL'
q_9_13 'q_9_13_v14519_Início do Mandato DD/MM/AAAA'
IBGE7 'IBGE7_IBGE7_IBGE7'
Nome_UF 'Nome_UF_Nome_UF_Nome_UF'
Região 'Região_Região_Região'
Município 'Município_Município_Município'
Pop_total_2010 'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010 'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010 'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010 'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2_area Km2'.




VALUE LABELS
/q_9_3
1 'Feminino'
2 'Masculino'
/q_9_8
251  'Sem Escolaridade'
252  'Fundamental Incompleto'
253  'Fundamental Completo'
254  'Médio Incompleto'
255  'Médio Completo'
256  'Superior Incompleto'
257  'Superior Completo'
258  'Especialização'
260  'Mestrado'
261  'Doutorado'
/q_9_9
235 'Administrador(a)'
232 'Advogada(o)'
240 'Analista de Sistema'
234 'Antropóloga(o)'
273 ' Assistente Social'
283 'Cientista Política(o)'
236 'Economista'
371 'Economista Doméstica(o)'
281 'Enfermeira(o)'
278 'Fisioterapeuta'
282 'Médica(o)'
372 'Musicoterapeuta'
279 'Nutricionista'
237 'Outra(o) profissional de nível superior'
275 'Pedagoga(o)'
238 'Profissional de nível médio'
241 'Programador(a)'
274 'Psicóloga(o)'
239 'Sem formação profissional'
276 'Socióloga(o)'
233 'Terapeuta Ocupacional'
/q_9_10
292 'Comissionado'
138 'Servidor Estatutário'
266 'Servidor Temporário'
139 'Empregado Público Celetista (CLT)'
293 'Terceirizado'
142 'Outro vínculo não permanente'
264 'Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265 'Voluntário'
291 'Sem Vínculo'
/q_9_11
251 'Apoio Administrativo'
21 'Coordenador(a)'
248 'Educador(a)/Orientador(a) Social'
253 'Estagiário(a)'
48 'Gestor(a)'
389 'Ordenador(a) de Despesas'
252 'Serviços Gerais (limpeza, conservação, motoristas, etc)'
250 'Técnico(a) de nível Médio'
249 'Técnico(a) de nível superior'
254 'Outros'
/q_9_12
262 'Até 10 horas semanais'
272 'De 11 a 20 horas semanais'
18 'De 21 a 30 horas semanais'
20 'De 31 a 40 horas semanais'
263 'De 41 a 44 horas semanais'
391 'Mais de 44 horas semanais'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
.



