RENAME VARIABLES	
codigo_ibge = IBGE	
v8362	=	q_Ident_0_1
v8363	=	q_Ident_0_2
v8364	=	q_Ident_0_3
v8365	=	q_Ident_0_4
v8366	=	q_Ident_0_5
v8367	=	q_Ident_0_6
v8368	=	q_Ident_0_7
v8369	=	q_Ident_0_8
v8370	=	q_Ident_0_9
v8371	=	q_Ident_0_10
v8372	=	q_Ident_0_11
v8373	=	q_Ident_0_12
v8374	=	q_Ident_0_13
v8375	=	q_Ident_0_14
p_latitude = p_latitude
p_longitude = p_longitude
v8376	=	q_1
v8377	=	q_2
v14450	=	q_3
v12038	=	q_4
v12039	=	q_5_1
v14451	=	q_5_2
v14452	=	q_5_3
v14453	=	q_5_4
v14454	=	q_5_5
v14568_0	=	q_6
v11588	=	q_6_1
v14534	=	q_6_2
v14535	=	q_6_3
v14536	=	q_6_4
v14537	=	q_6_5
v14538	=	q_6_6
v14541	=	q_6_99
v9577	=	q_7
v13303	=	q_8_1_1_1
v14544	=	q_8_1_1_2
v14548	=	q_8_1_1_3
v14552	=	q_8_1_1_4
v14556	=	q_8_1_1_5
v14560	=	q_8_1_1_6
v14542	=	q_8_1_2_1
v14545	=	q_8_1_2_2
v14549	=	q_8_1_2_3
v14553	=	q_8_1_2_4
v14557	=	q_8_1_2_5
v14561	=	q_8_1_2_6
v14470	=	q_8_2_1_1
v14546	=	q_8_2_1_2
v14550	=	q_8_2_1_3
v14554	=	q_8_2_1_4
v14558	=	q_8_2_1_5
v14562	=	q_8_2_1_6
v14543	=	q_8_2_2_1
v14547	=	q_8_2_2_2
v14551	=	q_8_2_2_3
v14555	=	q_8_2_2_4
v14559	=	q_8_2_2_5
v14563	=	q_8_2_2_6
v14807_1	=	q_9_99
v14520	=	q_10_1
v14521	=	q_10_2
v14522	=	q_10_3
v14523	=	q_10_4
v14524	=	q_10_5
v14525	=	q_10_6
v14565_0	=	q_11_1
v14566	=	q_11_2
v14529	=	q_11_3
v14530	=	q_11_4
v14531	=	q_11_5
v14567	=	q_11_6
IBGE7	=	IBGE7
Nome_UF	=	Nome_UF
Região	=	Região
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2.



VARIABLE LABELS
IBGE 'codigo_ibge'
q_Ident_0_1 'q_Ident_0_1_v8362_Nome que identifica o Fundo de Assistência Social'
q_Ident_0_2 'q_Ident_0_2_v8363_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q_Ident_0_3 'q_Ident_0_3_v8364_Endereço:'
q_Ident_0_4 'q_Ident_0_4_v8365_Número:'
q_Ident_0_5 'q_Ident_0_5_v8366_Complemento:'
q_Ident_0_6 'q_Ident_0_6_v8367_Bairro:'
q_Ident_0_7 'q_Ident_0_7_v8368_Ponto de Referência:'
q_Ident_0_8 'q_Ident_0_8_v8369_CEP:'
q_Ident_0_9 'q_Ident_0_9_v8370_Município:'
q_Ident_0_10 'q_Ident_0_10_v8371_UF:'
q_Ident_0_11 'q_Ident_0_11_v8372_E-mail:'
q_Ident_0_12 'q_Ident_0_12_v8373_DDD - Telefone:'
q_Ident_0_13 'q_Ident_0_13_v8374_Ramal:'
q_Ident_0_14 'q_Ident_0_14_v8375_Fax:'
p_latitude 'latitude'
p_longitude 'longitude'
q_1 'q_1_v8376_Este Fundo é uma unidade orçamentária?'
q_2 'q_2_v8377_O(a) ordenador(a) de despesa do FMAS é:'
q_3 'q_3_v14450_Os recursos PRÓPRIOS DO MUNICÍPIO aplicados na Assistência Social são alocados na unidade Orçamentária do Fundo MUNICIPAL de Assistência Social?'
q_4 'q_4_v12038_O órgão gestor municipal faz transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no município?'
q_5_1 'q_5_1_v12039_Entidades que prestam serviços de Proteção Social Básica'
q_5_2 'q_5_2_v14451_Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q_5_3 'q_5_3_v14452_Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q_5_4 'q_5_4_v14453_Outras'
q_5_5 'q_5_5_v14454_Total de entidades'
q_6 'q_6_v14568_Não recebe recursos estaduais para o cofinanciamento da Assistência Social'
q_6_1 'q_6_1_v11588_Proteção Social Básica'
q_6_2 'q_6_2_v14534_Proteção Social Especial de Média Complexidade'
q_6_3 'q_6_3_v14535_Proteção Social Especial de Alta Complexidade'
q_6_4 'q_6_4_v14536_Benefícios Eventuais'
q_6_5 'q_6_5_v14537_Incentivo à Gestão'
q_6_6 'q_6_6_v14538_Outros.'
q_6_99 'q_6_99_v14541_Qual?'
q_7 'q_7_v9577_Caso o município receba recursos ESTADUAIS, informe se estes recursos são alocados na unidade Orçamentária do Fundo Municipal de Assistência Social?'
q_8_1_1_1 'q_8_1_1_1_v13303_Proteção Social Básica - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_1_2 'q_8_1_1_2_v14544_Proteção Social Especial - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_1_3 'q_8_1_1_3_v14548_Benefícios - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_1_4 'q_8_1_1_4_v14552_Gestão - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_1_5 'q_8_1_1_5_v14556_Outros - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_1_6 'q_8_1_1_6_v14560_Total - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município'
q_8_1_2_1 'q_8_1_2_1_v14542_Proteção Social Básica - RECURSOS FINANCEIROS -  Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_1_2_2 'q_8_1_2_2_v14545_Proteção Social Especial - RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_1_2_3 'q_8_1_2_3_v14549_Benefícios - RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_1_2_4 'q_8_1_2_4_v14553_Gestão - RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_1_2_5 'q_8_1_2_5_v14557_Outros - RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_1_2_6 'q_8_1_2_6_v14561_Total - RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q_8_2_1_1 'q_8_2_1_1_v14470_Proteção Social Básica - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município'
q_8_2_1_2 'q_8_2_1_2_v14546_Proteção Social Especial - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município'
q_8_2_1_3 'q_8_2_1_3_v14550_Benefícios - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município'
q_8_2_1_4 'q_8_2_1_4_v14554_Gestão - DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município'
q_8_2_1_5 'q_8_2_1_5_v14558_Outros - DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município'
q_8_2_1_6 'q_8_2_1_6_v14562_Total - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município'
q_8_2_2_1 'q_8_2_2_1_v14543_Proteção Social Básica - DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual'
q_8_2_2_2 'q_8_2_2_2_v14547_Proteção Social Especial - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual'
q_8_2_2_3 'q_8_2_2_3_v14551_Benefícios - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual'
q_8_2_2_4 'q_8_2_2_4_v14555_Gestão - DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual'
q_8_2_2_5 'q_8_2_2_5_v14559_Outros - DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual'
q_8_2_2_6 'q_8_2_2_6_v14563_Total - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual'
q_9_99 'q_9_99_v14807_Não há equipe do Fundo de Assistência Social no município'
q_10_1 'q_10_1_v14520_Responsável no órgão gestor - Nome'
q_10_2 'q_10_2_v14521_Responsável no órgão gestor - CPF'
q_10_3 'q_10_3_v14522_Responsável no órgão gestor - Data'
q_10_4 'q_10_4_v14523_Responsável no órgão gestor - Cargo/Função'
q_10_5 'q_10_5_v14524_Responsável no órgão gestor - Telefone'
q_10_6 'q_10_6_v14525_Responsável no órgão gestor - E-mail'
q_11_1 'q_11_1_v14565_Identificação do(a) representante do Fundo Municipal de Assistência Social:'
q_11_2 'q_11_2_v14566_Representante no Fundo Municipal - Nome'
q_11_3 'q_11_3_v14529_Representante no Fundo Municipal - CPF'
q_11_4 'q_11_4_v14530_Representante no Fundo Municipal - Cargo/Função'
q_11_5 'q_11_5_v14531_Representante no Fundo Municipal - Telefone'
q_11_6 'q_11_6_v14567_Representante no Fundo Municipal - E-mail'
IBGE7 'IBGE7_IBGE7_IBGE7'
Nome_UF 'Nome_UF_Nome_UF_Nome_UF'
Região 'Região_Região_Região'
Município 'Município_Município_Município'
Pop_total_2010 'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010 'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010 'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010 'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2_area Km2'.


VALUE LABELS
/q_Ident_0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q_Ident_0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q_1
1 'Sim'
0 'Não'
/q_2
1 'O(a) Prefeito(a)'
2 'O(a) Secretário(a) Municipal de Assistência Social.'
3 'Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4 'Secretário(a) ou técnico(a) de outra área'
/q_3
1 'Sim, a totalidade dos recursos próprios é alocada no FMAS'
2 'Sim, a maior parte dos recursos próprios é alocada no FMAS'
3 'Sim, a menor parte dos recursos próprios é alocada no FMAS'
0 'Não, os recursos próprios do município não são alocados no FMAS'
/q_4
0 'Não'
1 'Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2 'Sim, com recursos de outras fontes'
3 'Sim, com recursos do FMAS e de outras fontes'
/q_6
0 'Não recebe recursos estaduais para o cofinanciamento da Assistência Social'
/q_6_1
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_6_2
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_6_3
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_6_4
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_6_5
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_6_6
1 'Sim, fundo-a-fundo'
2 'Sim, via convênio'
3 'Sim, por convênio e fundo-a-fundo.'
0 'Não recebe'
/q_7
1 'A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2 'A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3 'A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0 'Os recursos ESTADUAIS não são alocados no FMAS.'
/Nome_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" .



