* Encoding: UTF-8.

**CENSO SUAS 2018 - CRAS**


FREQUENCIES VARIABLES=Região Porte_pop2010  Nome_UF
  /ORDER=ANALYSIS.

***BLOCO 1 - IDENTIFICAÇÃO DO CRAS**

FREQUENCIES VARIABLES=q_1 q_2 q_3 q_4 
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região q_5_1 q_5_2 q_5_3 q_5_4 q_5_5_rec DISPLAY=LABEL
  /TABLE Região [C] BY q_5_1 [S][SUM] + q_5_2 [S][SUM] + q_5_3 [S][SUM] + q_5_4 [S][SUM] + q_5_5_rec [S][SUM]
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q_5_1 q_5_2 q_5_3 q_5_4 q_5_5_rec DISPLAY=LABEL
  /TABLE Porte_pop2010 BY q_5_1 [S][SUM] + q_5_2 [S][SUM] + q_5_3 [S][SUM] + q_5_4 [S][SUM] + q_5_5_rec [S][SUM]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES= q_6 
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q_6_1  q_6_2 q_6_3 q_6_4 q_6_5 q_6_6  DISPLAY=LABEL
  /TABLE q_6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q_6_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q_6_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q_6_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q_6_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q_6_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q_6_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q_6_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q_6_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q_6_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q_6_5 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q_6_6 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q_6. o município recebe recursos estaduais para o cofinanciamento da Assistência Social'.



FREQUENCIES VARIABLES= q_7
  /ORDER=ANALYSIS.





CTABLES
  /VLABELS VARIABLES=q_8_1_1_1 q_8_1_2_1 q_8_2_1_1 q_8_2_2_1 q_8_1_1_2 q_8_1_2_2 q_8_2_1_2 
    q_8_2_2_2 q_8_1_1_3 q_8_1_2_3 q_8_2_1_3 q_8_2_2_3 q_8_1_1_4 q_8_1_2_4 q_8_2_1_4 q_8_2_2_4 q_8_1_1_5 
    q_8_1_2_5 q_8_2_1_5 q_8_2_2_5 q_8_1_1_6 q_8_1_2_6 q_8_2_1_6 q_8_2_2_6 
    DISPLAY=LABEL
  /TABLE q_8_1_1_1 [MEAN] + q_8_1_2_1 [MEAN] + q_8_2_1_1 [MEAN] + q_8_2_2_1 [MEAN] + q_8_1_1_2 
    [MEAN] + q_8_1_2_2 [MEAN] + q_8_2_1_2 [MEAN] + q_8_2_2_2 [MEAN] + q_8_1_1_3 [MEAN] + q_8_1_2_3 
    [MEAN] + q_8_2_1_3 [MEAN] + q_8_2_2_3 [MEAN] + q_8_1_1_4 [MEAN] + q_8_1_2_4 [MEAN] + q_8_2_1_4 
    [MEAN] + q_8_2_2_4 [MEAN] + q_8_1_1_5 [MEAN] + q_8_1_2_5 [MEAN] + q_8_2_1_5 [MEAN] + q_8_2_2_5 
    [MEAN] + q_8_1_1_6 [MEAN] + q_8_1_2_6 [MEAN] + q_8_2_1_6 [MEAN] + q_8_2_2_6 [MEAN].
